logging.level.root=error
logging.level.org.springframework=info
logging.level.org.hibernate=error

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio
spring.datasource.username=ml_app_user2
spring.datasource.password=ml_app_user2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.show-sql=true